html 
	background-color: #171E24

body
	font-family: "Cuprum", sans-serif
	max-width: 1000px
	margin: auto
	width: 90%

h1
	font-size: 3vw
	margin: 0.5vw 0
	color: #D3D3D3

nav
	margin: 0
	height: 4vw
	background-color: black
	font-size: 1.5vw
	border: 2px solid gray
	border-radius: 0.5vw

ul 
	margin: 0
	display: flex
	flex-direction: row
	list-style-type: none
	height: 100%

li 
	margin-right: 1vw
	height: 100%
	display: flex
	align-items: center
	color: white


.dropbtn 
	color: white
	font-size: 1.3vw
	border: none
	background-color: black
	display: flex
	align-items: center
	height: 100%

.dropdown 
	position: relative
	height: 100%
	background-color: green


.dropdown-content 
	display: none
	position: absolute
	background-color: #f1f1f1
	min-width: 160px
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2)
	z-index: 1


.dropdown-content a 
	color: black
	padding: 12px 16px
	text-decoration: none
	display: block


.dropdown-content a:hover
	background-color: #ddd

.dropdown:hover .dropdown-content
	display: block

.dropdown:hover .dropbtn
	background-color: #3e8e41

input
	height: 70%

input[type="submit"]
	height: 85%